spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dbkuq21cph2kkq
spring.datasource.username=maxitvefawodhz
spring.datasource.password=24eb52782ffa80df62c22e1a33f4d50ec5ff1abe6ccd5efe1a8fd1db866cfbda
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.postgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true